# guli-mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/atguigu/exception/: BizCodeEnum.java
common/src/main/java/com/atguigu/to/: MemberPrice.java  MemberPriceTo.java  OrderTo.java  SeckillOrderTo.java  SkuEsModel.java  SkuHasStock.java  SkuReductionTo.java  SpuBound.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/atguigu/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  query.java
common/src/main/java/com/atguigu/valid/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/atguigu/vo/: MemberRespVo.java
common/src/main/java/com/atguigu/xss/: sqlFilter.java
gateway/: pom.xml
gateway/src/main/java/com/atguigu/gateway/: GatewayApplication.java
gateway/src/main/java/com/atguigu/gateway/config/: MallCorsConfiguration.java
gateway/src/main/resources/: application.yml
mall-cart/: pom.xml
mall-cart/src/main/java/com/example/mallcart/: MallCartApplication.java
mall-cart/src/main/java/com/example/mallcart/config/: MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-cart/src/main/java/com/example/mallcart/controller/: CartController.java
mall-cart/src/main/java/com/example/mallcart/exception/: CartExceptionHandler.java
mall-cart/src/main/java/com/example/mallcart/feign/: ProductFeignService.java
mall-cart/src/main/java/com/example/mallcart/interceptor/: CartInterceptor.java
mall-cart/src/main/java/com/example/mallcart/service/: CartService.java
mall-cart/src/main/java/com/example/mallcart/service/impl/: CartServiceImpl.java
mall-cart/src/main/java/com/example/mallcart/to/: UserInfoTo.java
mall-cart/src/main/java/com/example/mallcart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
mall-cart/src/main/resources/: application.properties
mall-cart/src/test/java/com/example/mallcart/: MallCartApplicationTests.java
product/: pom.xml
product/src/main/java/com/atguigu/product/: ProductApplication.java
product/src/main/java/com/atguigu/product/config/: MyCacheConfig.java  MyRedissionConfig.java  MybatisConfig.java
product/src/main/java/com/atguigu/product/controller/: AttrAttrGroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  brandController.java
product/src/main/java/com/atguigu/product/dao/: AttrAttrGroupRelationDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java
product/src/main/java/com/atguigu/product/exception/: ExceptionController.java
product/src/main/java/com/atguigu/product/fallback/: SeckillFeignServiceFallBack.java
product/src/main/java/com/atguigu/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
product/src/main/java/com/atguigu/product/generator/domain/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  CommentReplay.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java  UndoLog.java
product/src/main/java/com/atguigu/product/generator/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponSpuCategoryRelationMapper.java  SmsCouponSpuRelationMapper.java  SmsHomeAdvMapper.java  SmsHomeSubjectMapper.java  SmsHomeSubjectSpuMapper.java  SmsMemberPriceMapper.java  SmsSeckillPromotionMapper.java  SmsSeckillSessionMapper.java  SmsSeckillSkuNoticeMapper.java  SmsSeckillSkuRelationMapper.java  (+8 more)
product/src/main/java/com/atguigu/product/vo/: AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  AttrVoEntitiy.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelogs2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkItemVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: CategoryBrandRelationMapper.xml  SpuCommentMapper.xml  SpuInfoMapper.xml
product/src/main/resources/product/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  UndoLogMapper.xml
product/src/test/java/com/atguigu/product/: ProductApplicationTests.java
(+402 files in other folders)
